<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="stylesheet" type="text/css" href="css/fonts.css">
	<style type="text/css">
	    body{
	    	font-family: 'El Rio Lobo';
	    	font-size: -webkit-xxx-large;
            text-align: center;
	    }
		.titulo{
			color: orange;
            text-align: center;
            font-family: 'El Rio Lobo';
		    font-size: -webkit-xxx-large;
		}
		.titulo2{
			color: orange;
            text-align: center;
            font-family: 'El Rio Lobo';
		    font-size: x-large;

		}
		h1{
            text-align: center;
            font-family: 'El Rio Lobo'; 
            padding-top: 1px;
		}
		.centrar{
			display: block;
			margin-left: auto;
			max-height: auto;
		}
		#primero{
           background-color: #ff0000b3;
           height: 150px;
		}
        #segundo{
        	height: 300px;
        	background-color: #3b8b94bd;
            background-size: auto;	
         	background-repeat: no-repeat;
            background-image: url("images/cuzco.jpg");
            background-position: center; 
                                               
        }
        #tercero{
        	height: 590px;
        	background-color: #3b8b94bd;
            background-size: cover;	
         	background-repeat: no-repeat;
            background-image: url("images/cuzco2.jpg");                                               
        }
        .subtitulo{
        	color: #fdfdfd;
            font-family: sans-serif;
            font-size: small;
        }
        
	</style>
	<title></title>
	<link rel="stylesheet" href="">
</head>
<!--ID predomina sobre el parrajo-->
<body>
	
		<div id="primero">
			<h1 class="titulo">Las Locuras del Emperador</h1>
             <p class="subtitulo">Nuesta primea pagina web</p>
		</div>

		<div id="segundo">
	
		</div>
		
		<div id="tercero">
	         <p class="titulo2">Cuzco !!</p>
             <p align="left" class="subtitulo">ooh sí...el veneno<br>
             El veneno para Cuzco


             </p>
		</div>
		
		<div align="center">
	         <h1>Precios</h1>
                <p>- $10.000</p>
                <p>µ $21.000</p>
	            <p>© $35.000</p>
	         </p>
		</div>
		

		
	

</body>
</html>

